PROJECT_NAME=Zen_Fit
NODE_ENV=dev
JWT_SECRET=R18ehfIUS617EsSZ5skW1qJ/0mfCgLrtT2+jSXj83sbxmj7DvBg2rOFUugR2D4du
FIREBASE_APIKEY=AIzaSyCo8ZgYHXWmsUg46lY9lMci-tD3jAoA7Qc
CONNECTION_STRING=mongodb+srv://annadepta61:1rEskLdGRLrj19UD@cluster0.zuzpvn5.mongodb.net/zen_fit?retryWrites=true&w=majority&appName=Cluster0